server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
com.zmglove.tw.apiUri = https://api.zmglove.com
com.zmglove.tw.nameSpace = student
com.zmglove.tw.desc = zmglove-\u5B66\u751F\u7684\u670D\u52A1\u63A5\u53E3

com.zmglove.tw.value = ${random.value}
# 10-20\u7684\u968F\u673A\u6570
com.zmglove.tw.number = ${random.int[10,30]}

#### \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active = dev