# springboot-tw

./: .gitignore  README.md
springboot-tw-01-init/: build.gradle  settings.gradle
springboot-tw-01-init/src/main/java/com/zmglove/: Application.java
springboot-tw-01-init/src/test/java/com/zmglove/web/: ApplicationTest.java
springboot-tw-02-01-multienv/: README.md  build.gradle  settings.gradle
springboot-tw-02-01-multienv/src/main/java/com/zmglove/: Application.java
springboot-tw-02-01-multienv/src/main/java/com/zmglove/service/: Apiproperties.java
springboot-tw-02-01-multienv/src/main/java/io/agora/: Application.java
springboot-tw-02-01-multienv/src/main/java/io/agora/model/: AgoraChannel.java
springboot-tw-02-01-multienv/src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java  RecordingSample.java
springboot-tw-02-01-multienv/src/main/java/io/agora/service/: Apiproperties.java  RecordingService.java
springboot-tw-02-01-multienv/src/main/java/io/agora/util/: Consts.java
springboot-tw-02-01-multienv/src/main/resources/: application-prod.properties
springboot-tw-02-02-config/: README.md  build.gradle  settings.gradle
springboot-tw-02-02-config/src/main/resources/: application-test.properties  logback-spring.xml
springboot-tw-02-03-startEvent/: README.md  settings.gradle
springboot-tw-02-03-startEvent/src/main/java/com/zmglove/: Application.java
springboot-tw-02-03-startEvent/src/main/resources/: application-dev.properties
springboot-tw-02-04-web/: build.gradle  settings.gradle
springboot-tw-02-04-web/src/main/resources/: application.properties
springboot-tw-02-05-swagger/: README.md  build.gradle  settings.gradle
springboot-tw-02-05-swagger/src/main/java/com/zmglove/config/: JmsConfig.java  StudentApiConfig.java  Swagger2.java
springboot-tw-02-05-swagger/src/main/java/com/zmglove/model/: User.java
springboot-tw-02-05-swagger/src/main/java/com/zmglove/web/: HelloController.java  UserController.java
springboot-tw-02-05-swagger/src/main/webapp/: index.jsp
springboot-tw-02-05-swagger/src/test/java/com/zmglove/web/: OverloadTest.java
springboot-tw-03-01-web-init/: README.md  build.gradle  settings.gradle
springboot-tw-03-02-ucloud/: README.md  build.gradle  settings.gradle
springboot-tw-04-01-activemq/: README.md  build.gradle  settings.gradle
springboot-tw-04-01-activemq/src/main/resources/: application-dev.properties
springboot-tw-04-02-rabbitmq/: README.md  build.gradle  settings.gradle
springboot-tw-04-02-rabbitmq/src/main/resources/: application-dev.properties
springboot-tw-05-01-thread/: README.md  build.gradle  settings.gradle
springboot-tw-05-01-thread/src/main/java/com/zmglove/: Application.java
(+98 files in other folders)
